{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.216",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nerf Gun for NeoForge",
  "author": "",
  "files": [
    {
      "projectID": 538214,
      "fileID": 6330030,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7200212,
      "required": true
    },
    {
      "projectID": 1238567,
      "fileID": 7168412,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 6389356,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 1160244,
      "fileID": 6635037,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5591286,
      "required": true
    },
    {
      "projectID": 1220248,
      "fileID": 6396982,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7169832,
      "required": true
    },
    {
      "projectID": 1275153,
      "fileID": 7273541,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 6137967,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 7151100,
      "required": true
    },
    {
      "projectID": 1296055,
      "fileID": 7248678,
      "required": true
    },
    {
      "projectID": 1092861,
      "fileID": 6268764,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918894,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 7260682,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 6713334,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319145,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 7283790,
      "required": true
    },
    {
      "projectID": 563780,
      "fileID": 7243301,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167812,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 7260336,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 7209616,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918197,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 7161606,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6963018,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 6254465,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421954,
      "required": true
    },
    {
      "projectID": 1179289,
      "fileID": 7250811,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 7221528,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 6759508,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7280557,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6467772,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 7278555,
      "required": true
    },
    {
      "projectID": 1189523,
      "fileID": 7277008,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 6409785,
      "required": true
    },
    {
      "projectID": 682643,
      "fileID": 7107377,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 7178353,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085021,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7264790,
      "required": true
    },
    {
      "projectID": 838212,
      "fileID": 5527157,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7265444,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 7263885,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 7117688,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733955,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724571,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 7147511,
      "required": true
    },
    {
      "projectID": 1083672,
      "fileID": 6160027,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true
    },
    {
      "projectID": 987420,
      "fileID": 6607750,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7036475,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 6153780,
      "required": true
    },
    {
      "projectID": 1198343,
      "fileID": 6730811,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778114,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023453,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5733968,
      "required": true
    },
    {
      "projectID": 1022036,
      "fileID": 7248172,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 6023706,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 7276853,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 7248008,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 7216917,
      "required": true
    },
    {
      "projectID": 1226755,
      "fileID": 7168283,
      "required": true
    },
    {
      "projectID": 979761,
      "fileID": 6692011,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7140307,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 7218140,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 7273151,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918192,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 7113293,
      "required": true
    },
    {
      "projectID": 834329,
      "fileID": 5955842,
      "required": true
    },
    {
      "projectID": 976014,
      "fileID": 7248473,
      "required": true
    },
    {
      "projectID": 1051461,
      "fileID": 6749966,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 6269728,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 7227055,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 6180429,
      "required": true
    },
    {
      "projectID": 997634,
      "fileID": 7227585,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6715463,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614392,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 7134892,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 6215039,
      "required": true
    },
    {
      "projectID": 1263211,
      "fileID": 7221715,
      "required": true
    },
    {
      "projectID": 1188698,
      "fileID": 6811436,
      "required": true
    },
    {
      "projectID": 397260,
      "fileID": 6114399,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5572364,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5788529,
      "required": true
    },
    {
      "projectID": 624518,
      "fileID": 6163149,
      "required": true
    },
    {
      "projectID": 1189807,
      "fileID": 6715275,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 7025545,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 6917625,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7260617,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 5731753,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178775,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 1328101,
      "fileID": 6891147,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 6951202,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798196,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 7046407,
      "required": true
    },
    {
      "projectID": 873563,
      "fileID": 5430841,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778051,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 6634585,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 7231493,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6659969,
      "required": true
    },
    {
      "projectID": 694653,
      "fileID": 6876922,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 6988284,
      "required": true
    },
    {
      "projectID": 1295910,
      "fileID": 7280481,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794589,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 7249555,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7168230,
      "required": true
    },
    {
      "projectID": 958737,
      "fileID": 6754384,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 7284549,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 7002991,
      "required": true
    }
  ],
  "overrides": "overrides"
}