Minecraft
Artifacts
Chipped
CobbleFurnies
Cobblemon
Cobblemon Box Link
Cobblemon Pokemon Badges
Cobblemon:Mega Showdown
Cobblenav
Create
Create: Dragons Plus
Create: Enchantment Industry
Critters and Companions
Cultural Delights
Doggy Talents Next
Easy Piglins
Easy Villagers
End's Delight
Enderman Overhaul
FTB Quests
Farmer's Delight
Gobber Delight
Gobber for NeoForge
Handcrafted
Horse Expert
Lootr
Many More Ores and Crafts
Nature's Compass
Paladin's Furniture
Ribbits
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Storage Delight
Trinkets and Baubles Reforked
Waystones
cobblemore_lib
Moonlight Lib
