[necklace]
	#Range: 0.0 ~ 1.0
	swim_sped = 0.20000000298023224
	#Range: 0.0 ~ 1.0
	drowned_range_debuff = 0.10000000149011612
	#Range: 0.0 ~ 1.0
	guardian_range_debuff = 0.10000000149011612
[grappling_hook]
	#Range: 0.0 ~ 10.0
	launch_speed = 1.0
	#Range: 1.0 ~ 1000.0
	max_speed = 4.0
	#Range: 4.0 ~ 128.0
	max_distance = 32.0
[spawn_rates]
	[spawn_rates.dragonfly]
		#Range: 1 ~ 128
		min = 1
		#Range: 1 ~ 128
		max = 1
		#Range: 0 ~ 128
		weight = 7
	[spawn_rates.leaf_insect]
		#Range: 1 ~ 128
		min = 1
		#Range: 1 ~ 128
		max = 1
		#Range: 0 ~ 128
		weight = 14
	[spawn_rates.jumping_spider]
		#Range: 1 ~ 128
		min = 1
		#Range: 1 ~ 128
		max = 1
		#Range: 0 ~ 128
		weight = 2
	[spawn_rates.shima_enaga]
		#Range: 1 ~ 128
		min = 2
		#Range: 1 ~ 128
		max = 3
		#Range: 0 ~ 128
		weight = 3
	[spawn_rates.koi_fish]
		#Range: 1 ~ 128
		min = 2
		#Range: 1 ~ 128
		max = 5
		#Range: 0 ~ 128
		weight = 4
	[spawn_rates.dumbo_octopus]
		#Range: 1 ~ 128
		min = 1
		#Range: 1 ~ 128
		max = 1
		#Range: 0 ~ 128
		weight = 6
	[spawn_rates.ferret]
		#Range: 1 ~ 128
		min = 2
		#Range: 1 ~ 128
		max = 3
		#Range: 0 ~ 128
		weight = 4
	[spawn_rates.otter]
		#Range: 1 ~ 128
		min = 3
		#Range: 1 ~ 128
		max = 5
		#Range: 0 ~ 128
		weight = 1
	[spawn_rates.red_panda]
		#Range: 1 ~ 128
		min = 1
		#Range: 1 ~ 128
		max = 2
		#Range: 0 ~ 128
		weight = 8
	[spawn_rates.sea_bunny]
		#Range: 1 ~ 128
		min = 1
		#Range: 1 ~ 128
		max = 4
		#Range: 0 ~ 128
		weight = 16
