# Auto Generated, do not touch
config_version = 4
# If set to true, the mod creates a new global folder, that is global for your user on your computer.
# The created folders will be:
# <user_home>/.minecraft_global_packs/<version>/required_datapacks
# <user_home>/.minecraft_global_packs/<version>/optional_datapacks
# <user_home>/.minecraft_global_packs/<version>/required_resourcepacks
# <user_home>/.minecraft_global_packs/<version>/optional_resourcepacks
enable_system_global_packs = false
# This prints Pack IDs into the logs, using this you can force enable builtin resourcepacks from mods, further down in the config.
log_pack_ids = false

# This config allows you to add or remove folders or single files as Data-/Resourcepacks
# For that simply specify the file path to the folder/file relative to your <instance> folder
[resourcepacks]
	required = ["global_packs/required_resources/"]
	# Check game log if log_pack_ids is set to true, you need to add the full IDs listed in there.
	# Search for "# Listing Resource Packs #" inside the log
	enable_builtin = []

[datapacks]
	required = ["datapacks/", "resourcepacks/", "global_packs/required_data/"]
	optional = ["global_packs/optional_data/"]
	enable_builtin = []
