{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.18.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nerf Cun",
  "author": "",
  "files": [
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778093,
      "required": true
    },
    {
      "projectID": 694653,
      "fileID": 4753189,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200948,
      "required": true
    },
    {
      "projectID": 1060188,
      "fileID": 5539317,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5796107,
      "required": true
    },
    {
      "projectID": 594750,
      "fileID": 4599970,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 922979,
      "fileID": 5640002,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 6130783,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085066,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 7049947,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6954760,
      "required": true
    },
    {
      "projectID": 966104,
      "fileID": 6138758,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7200211,
      "required": true
    },
    {
      "projectID": 859232,
      "fileID": 5796923,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 6713333,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 7199661,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922713,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 6487030,
      "required": true
    },
    {
      "projectID": 563780,
      "fileID": 7243301,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 7147524,
      "required": true
    },
    {
      "projectID": 834329,
      "fileID": 5955840,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918172,
      "required": true
    },
    {
      "projectID": 397260,
      "fileID": 3549427,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 1051461,
      "fileID": 5784445,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613539,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 7010532,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6807422,
      "required": true
    },
    {
      "projectID": 878095,
      "fileID": 4765560,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600309,
      "required": true
    },
    {
      "projectID": 1200511,
      "fileID": 6411149,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319120,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856598,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 4991432,
      "required": true
    },
    {
      "projectID": 971821,
      "fileID": 5336647,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6260639,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680049,
      "required": true
    },
    {
      "projectID": 900238,
      "fileID": 5535274,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 6142991,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855250,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 7025571,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7119909,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918169,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 5157021,
      "required": true
    },
    {
      "projectID": 873856,
      "fileID": 6009090,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 997634,
      "fileID": 7227583,
      "required": true
    },
    {
      "projectID": 959184,
      "fileID": 6130403,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 6951183,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324823,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450979,
      "required": true
    },
    {
      "projectID": 552128,
      "fileID": 6763979,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315235,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6963015,
      "required": true
    },
    {
      "projectID": 1160244,
      "fileID": 6635037,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 7149916,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 7087238,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6943060,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 7092593,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148968,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6223996,
      "required": true
    },
    {
      "projectID": 1248185,
      "fileID": 6459327,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918566,
      "required": true
    },
    {
      "projectID": 976014,
      "fileID": 5521292,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 1022036,
      "fileID": 5382525,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 4615222,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 4862538,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 7232022,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 5375408,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167799,
      "required": true
    },
    {
      "projectID": 862201,
      "fileID": 5368403,
      "required": true
    },
    {
      "projectID": 978786,
      "fileID": 6696778,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 7002991,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 7139103,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6258195,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 6020722,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601119,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5168479,
      "required": true
    },
    {
      "projectID": 958737,
      "fileID": 6425309,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291330,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336639,
      "required": true
    },
    {
      "projectID": 1051344,
      "fileID": 6240192,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4944647,
      "required": true
    },
    {
      "projectID": 1168140,
      "fileID": 7075907,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 7227620,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025126,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643134,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 5510598,
      "required": true
    },
    {
      "projectID": 901476,
      "fileID": 5350174,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 5425361,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 7218139,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 7221527,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421939,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918174,
      "required": true
    },
    {
      "projectID": 1108988,
      "fileID": 5843491,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 7147929,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7240734,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798190,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 5820722,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 6407851,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 4706163,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6351710,
      "required": true
    },
    {
      "projectID": 682643,
      "fileID": 5770784,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 5344151,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778038,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863625,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 5483127,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6325013,
      "required": true
    }
  ],
  "overrides": "overrides"
}