["Dog Constants"]
	#Determine if the UUIDs of the dogs are being kept when training from vanilla
	#and when they respawn on bed. This also allows Duplication Detection.
	disable_preserve_uuid = false
	#Set to false to disable the Carry Me Whistle.
	carry_me_whistle = true
	#Option to disable friendly fire for all players toward all dogs.
	#This is used to always be the case with friendly fire disabled for a single dog.
	all_player_cannot_attack_dog = false
	#Determine if Dogs summoned from Doggy Charms will have
	#random Classical Variants instead of always being summoned as Pale.
	random_var_with_charm = true
	#When this option is enabled, Debug Information is Logged when
	#a dog goes Offline, for example, being Unloaded To Chunk.
	log_when_dog_go_offline = true
	#Determine if Dog's incapacitated value should be reset when taking any damage
	#while being Incapacitated.
	incap_val_reset_when_hurt = true
	#By default, Conducting Bone users can summon their Dogs even when they are in
	#other dimensions. Set this to false to limit Conducting Bone Users to only summon
	#Dogs of the same dimension.
	conducting_bone_cross_origin = true
	#Adjust this value to increase or decrease the Dog's hunger speed to your liking.
	#ex: Set this to 0.5 to halve the Dog Hunger decrease speed.
	#Range: 0.0 ~ 2.0
	hunger_modifier = 1.0
	#Prevent all Dogs' kills from being recorded into its Kill Stats.
	disable_kill_stats = false
	#By default, Dogs extend their bounding box covering the passengers
	#to avoid suffocating them while calculating the appropriate path.
	#Set this to false to disable it, but be warned, although Mob Retriever Dogs will still
	#try to calculate the appropriate path while carrying another mob, there might be accidental suffocations.
	wolf_mount_passenger_collision = true
	#When enabled, dogs cannot be killed by any means (except creative-mode-bypass damage, in that case, you can still respawn your dog using his linked bed or commands).
	#Instead, when his health reaches Zero, he will go into Incapacitated Mode.
	immortal_dogs = true
	#When enabled, dog can play tag with you. To make them play, throw a snowball at them.
	play_tag_with_dog = true
	#By default, Injured Dogs won't block portal, allowing them to
	#be brought back from another dimension. Enable this
	#to make Injured Dogs still block portals.
	injured_dog_block_portal = false
	#Option to prevent dogs from accidentally going into a portal and get
	#unnecessary transferred to another dimension, causing the owner to have
	#to take them back. The preferred way to make a dog go to another dimension is
	#to have Cross Origin Teleport set to true on that dog.
	all_dog_block_portal = true
	#Allow Doggy Tools Dogs's projectiles to pass through allies instead of just
	#despawning if hit. Notice that this option does not affect Crossbow
	#projectile and will cause Dog to interpret any third-party
	#arrows as vanilla's arrow. Disable this, if you prefer Dogs to utilize third-party
	#Arrows as it is. Regardless, the arrows fired from Dog will do no harm to allies.
	doggy_tools_projectile_pass_allies = true
	#When enabled, puppies get some levels from their parents. When disabled, puppies start at 0 points.
	enable_pup_get_parent_levels = false
	#By default, you can directly train an untamed wolf to a Dog
	#with a Training Treat. Set this to True to disable.
	disable_train_untamed_wolf = false
	#By default, Dogs can starve to Incapacitated if are not fed properly.
	#Disable this to prevent this behaviour. Do note that you can still feed
	#your Dog to recover health.
	disable_hunger = false
	#Define how many dogs a player can listen to commands which summon more than one dog to you
	#at the same time. Set this to any negative value to remove the limit completely.
	#Range: > -2147483648
	max_heel_limit = 20
	#Set the maxmium number of Tactical Dogs that will reponse
	#when a their owner issues a Tactical Command via the Tactical Whistle.
	#Set this to a value greater than Zero to activate this cap, other value
	#will disable the cap.
	#Range: -1 ~ 32
	tactical_limit = 8
	#When enabled, DTN will provide new players of this world
	#(relative to the point that this option is first enabled on this world)
	#a Starter Bundle which contains certain key items which assist you in starting
	#with DTN.
	enable_starter_bundle = false
	#Enable this to allow Besserker&Guard Dogs to consider any entity that is
	#targetting the player a potential danger instead of just 'Enemy'(s)
	b_g_mode_less_strict = false
	#Upon training a Vanilla Pale Wolf, if this option is enabled, a random
	#Vanilla Dog Variant will be assigned to the newly trained DTN Dog instead of
	#the Pale one only.
	random_var_on_pale = false
	#Specify how many dogs can greet you when you approach more than one missing dog.
	#The remaning dogs will remain in their position.
	#To disable the limit, set this to any non-positive integer.
	#Although this will cause all of your dogs to stand up and greet.
	#YOU HAVE BEEN WARNED! :)
	#Range: > -2147483648
	dog_greet_owner_limit = 5
	#By default, one of the nearby Dogs will get jealous if you
	#pet a Dog for too long.
	dog_petting_jealous = true
	#Enable this to prevent Dogs from pushing their Owners
	dog_dont_push_owner = false
	#Option to disable dogs who mastered Creeper Sweeper and 
	#and are able to tackle Creepers. This is helpful if players intend
	#their Creeper Sweeper master dogs to focus on fighting Creeper instead of
	#warning you, which may causes a bunch of false positives due to the range
	#being so wide that it includes Creepers which are not in danger zone or not reachable.
	max_creeper_sweeper_dont_growl = true
	#Enable this if you prefer Mob Retriever to only work with DTN's dog.
	mob_retriever_only_carry_dog = false
	#Duplication Detection
	#Specify what to do when a Duplication is detected when third parties are trying
	#to load the dog from their own copy.
	#Option are specified via the following Integer values
	#0 - Throw an exception out, this may produce a crash. However, this is the recommended way.
	#1 - Silently remove the dog.
	#Other - Do nothing.
	#Range: > -2147483648
	duplication_resolve_strategy = 0
	#By default, Dogs respawning from bed after being killed will
	#be incapacitated and are required to be nursed back to life.
	#Set this to False to disable.
	dog_respawn_incapacitated_when_killed = true
	#By default, Wandering Dogs will not respond to the stay/stand whistle.
	#Enable this to make them respond as usual.
	wandering_dog_whistle = false
	#Disable all Wolf Armor Protection for DTN Dogs. They can still be
	#used for Style.
	disable_wolf_armor_protection = false
	#Prevent Wild Wolves from being angry when you accidentally hit them.
	prevent_wild_wolves_angry = false
	#When enabled, dogs will start to miss you when you leave them for too long.
	#And when you come back, they will rush to you and greet you with love!
	dog_greet_owner = true
	#Allow Players to track Dogs using the Canine Tracker despite
	#not having neither Radio Collars nor Locator Orbs equipped.
	allow_track_any_dog = false
	#Set the maximum amount of wolves each players can train to DTN's Dogs.
	#If a player meet or exceed this cap, he will not be able to train more wolves into DTN's Dogs.
	#Set this to a value greater than Zero to activate this cap, other value
	#will disable the cap, meaning players can get unlimited dogs.
	#Range: > -2147483648
	train_wolf_limit = -1
	#Allow Doggy Tools Dogs to use Trident
	doggy_tools_trident = true
	#Allow Players to Pet their Dogs.
	dog_petting = true
	#Prevent Dog from going over the MaxBuildHeight of the world.
	dog_max_build_y_cap = true
	#By default, each Dog will be one of the Biological Genders. This, like how Biological Genders
	#work, add restrictions how Dogs can breed. Therefore, only Dogs whose gender is Biologically Opposed
	#can mate with each other. Set this to true to disable this behaviour.
	disable_dog_gender = false
